#entire-page {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template: 17% 83% / 21% 79%;
}

img.icon {
  height: 100%;
  width: 100%;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1;
  background-color: navy;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 60% 40%;
  justify-content: stretch;
  align-items: stretch;
}

.sidebar-left,
.sidebar-right {
  grid-row: 1;
  display: grid;
  grid-template-rows: repeat(12, min(100px, 8%));
}

.sidebar-left {
  grid-column: 1;
}

.sidebar-right {
  grid-column: 2;
}

.page,
.sidebar-left .icon {
  /* border: 1px solid grey; */
  gap: 4px;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  display: grid;
  align-items: center;
  justify-content: start;
}

.page#dashboard {
  font-size: xx-large;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1;
  display: grid;
  grid-template-rows: 40% 60%;
  padding: 0px 30px 0px 30px;
  background-color: darkgoldenrod;
}

#header-row-1 {
  grid-row: 1;
  display: grid;
  grid-template-columns: 6% 60% 9% 10% 15%;
  gap: 20px;
  padding-top: 5px;
  align-items: center;
}

.header-icon-container {
  height: 24px;
  width: 24px;
}

.search-bar input {
  border-radius: 30px;
  height: 30px;
  width: 600px;
  padding-left: 20px;
}

#header-row-2 {
  grid-row: 2;
  display: grid;
  grid-template-columns: 12% 49% 11% 11% 11%;
  gap: 20px;
  padding-bottom: 20px;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
  height: 100%;
  width: auto;
}

.header-btn {
  background-color: blueviolet;
  border-radius: 20px;
  padding: 10px 30px 10px 30px;
  font-weight: bold;
}

.main-content {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template: 1fr 1fr / 5fr 2fr;
  padding: 0px 30px 0px 30px;
  background-color: darkgray;
}

.section {
  padding: 5px 10px 5px 40px;
}

.projects-container {
  grid-row: 1 / 3;
  display: grid;
  grid-template: 1fr repeat(3, 4fr) / 1fr 1fr;
}

.project {
  background-color: black;
  border-left: 5px solid orange;
  margin: 15px;
}

#project-header {
  grid-column: 1 / 3;
}

button.project-btn {
  height: 24px;
  width: 24px;
  padding: 0;
  margin: 0 5px 0 5px;
  align-items: center;
  justify-content: center;
}

.announcements-container {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.trending-container {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

#announcement,
#trending {
  background-color: black;
}
