* {
  font-size: x-large;
  box-sizing: border-box;
}

html,
body,
#content {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-image: url("./burger.jpg");
  background-size: 100% 100%;
  display: grid;
  grid-template: repeat(2, 1fr);
}

.header {
  grid-row: 1;
  height: 15%;
  min-height: 100px;
  display: grid;
  place-items: center;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  background-color: rgb(0, 0, 255, 0.7);
  color: red;
  font-size: larger;
}

.header .restaurant-name {
  grid-row: 1;
  grid-column: 1/4;
  font-size: xx-large;
  font-style: italic;
}

.header button.page {
  grid-row: 2;
  height: fit-content;
  width: fit-content;
}

.main-content {
  grid-row: 2;
  height: 85%;
  width: 100%;
  display: grid;
  place-items: center;
}

.main-content .display-page {
  height: 90%;
  max-height: 90%;
  width: 80%;
  display: grid;
  justify-items: center;
  background-color: rgb(0, 255, 0, 0.7);
  color: rgb(155, 0, 255);
  overflow-y: auto;
}

.page {
  display: grid;
  place-items: center;
  justify-content: center;
  width: 100%;
}

img {
  opacity: 1;
}

.page#home {
  grid-template: 1fr 10fr;
}

#chef-description {
  text-align: center;
  font-size: smaller;
  font-style: italic;
}

.page#menu {
  /* grid-template:  / repeat(2, 1fr); */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fill, clamp(360px, 16%, 450px));
}

.food-container {
  display: grid;
  grid-template-rows: 2fr 0.5fr 1fr;
  justify-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 10%;
}

img#food-picture {
  height: 150px;
  width: 150px;
}

.food-name {
  font-size: x-large;
  font-weight: bold;
}

.food-description {
  font-size: large;
}

.picture-container .picture {
  opacity: 1;
}

.picture-container #profile-picture {
  border-radius: 50%;
  border: 3px solid magenta;
}

.hidden {
  display: none;
}
