:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #000000;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* START HERE */
h1 {
  text-align: center;
}

.content {
  margin: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 30vw 65vw;
  justify-items: stretch;
}

.container {
  background-color: #0f3cf0;
  border: 1px solid cyan;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
}

/* INPUT CONTAINER */
.input.container {
  grid-column: 1;
}

.form.container > h2 {
  margin: 0 0 10px 0;
  padding: 0;
}

label {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

button.add-info {
  margin: 10px 0 0 0;
}

/* RESUME CONTAINER */
.resume.container {
  grid-column: 2;
  grid-row: 1/4;
}

.resume.container > .personal-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.full-name {
  grid-column: 1/3;
  font-size: 48px;
  font-weight: bold;
}

.email,
.phone-number {
  grid-row: 2;
  font-size: 24px;
}

::before {
  display: inline-block;
  width: 40px;
  height: auto;
  margin: 0 10px 0 0;
  vertical-align: -15%;
}

.email::before {
  content: url("./assets/email.svg");
}

.phone-number::before {
  content: url("./assets/phone.svg");
}

.header {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  font-size: 24px;
}

.date-range {
  grid-row: 1/4;
}

.details > .school,
.details > .company {
  font-weight: bold;
}

.details > .description {
  font-size: 20px;
}
