* {
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 24px;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
  display: grid;
  grid-template: 10% 90% / 20% 80%;
}

#header {
  grid-row: 1;
  grid-column: 1 / 3;
  background-color: rgb(200, 0, 100);
}

#website-name {
  font-weight: bolder;
  font-size: 48px;
  padding-left: 20px;
}

nav#sidebar {
  grid-row: 2;
  grid-column: 1;
  background-color: rgb(150, 100, 0);
  padding: 20px;
}

nav#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-group {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}

.page-group button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: #333;
  text-align: left;
}

.notif-count {
  justify-self: end;
}

#main-content {
  grid-row: 2;
  grid-column: 2;
  background-color: rgb(50, 200, 0);
  padding: 20px;
}

form {
  display: grid;
}

form.create-todo {
  width: 80%;
  grid-template-columns: 1fr 1fr;
}

.hidden {
  display: none;
  background-color: navy;
}
