* {
  box-sizing: border-box;
  font-family: "Roboto", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  overflow: hidden;
}

.header {
  font-family: "Playfair Display", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 36px;
}

html,
body {
  width: 100%;
  height: auto;
}

html {
  overflow-y: scroll;
}

body {
  display: grid;
}

/* TOP CONTAINER */
.heading-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header.name {
  font-size: 48px;
  transform: translateY(-120%);
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.introduction-container {
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  background-color: navy;
  box-shadow: 5px 10px;
}

.introduction-container > .header,
.introduction-container > .description {
  margin: 20px;
}

.introduction-container > .footer {
  justify-self: end;
  align-self: end;
  margin: 10px;
}

/* MAIN CONTENT */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

/* GENERAL */
a.button-link {
  color: #ffffff;
  text-decoration: none;
  margin-left: 10px;
  max-width: 40px;
  height: auto;
}

/* PROJECT */
.project {
  display: grid;
  grid-template-rows: 5fr 1fr 3fr;
  padding: 20px;
}

picture.screenshot-container {
  background-color: gray;
}

.header-container {
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
}

/* BOTTOM CONTAINER */
.footer-container {
  background-color: darkmagenta;
  display: grid;
  /* grid-template-rows: repeat(6, 1fr); */
  /* grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
}

.footer-text {
  display: grid;
}

.footer-text > * {
  margin-top: 10px;
}

.footer-text > .container {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.footer-text > .container > img {
  max-width: 40px;
  height: auto;
}

.footer-text > .container > span {
  margin-left: 10px;
}

.footer-text > .footer {
  justify-self: end;
  align-self: end;
  margin: 10px;
}
